<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/restaurant_list"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_below="@+id/search_filter"
        android:divider="@color/Blue"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:layout_marginTop="-1dp" />

</LinearLayout>
